<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Stage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" >

        <style>
            html {
                background: url(./img/cover.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            body{
                background-color: #fff0!important;
            }
            .start-btn{
                position: absolute;
                top: 45%;
                left: 20%; 
                background-color: orange;
                width: 200px;
                color:white;
                font-size:30px;
                font-weight: bold;
            }

            .watch-the-video{
                position: absolute;
                top: 47%;
                left: 32%; 
                background-color: #ffd70000;
                width: 300px;
                color:white;
                font-size:25px;
                font-weight: bold;
                border:0px;
            }

            .wrapper {
                text-align: center;
            }

            .my-label{
                position: absolute;
                top: 60%;
                left: 20%; 
                width: 400px;
                color:white;
                font-size:30px;
                font-weight: bold;
                text-transform: capitalize;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <form action="stage">
                <button type="submit" class="btn btn-primary btn-lg start-btn">Start</button>
                <button type="submit" class="watch-the-video"><i class="fa fa-play-circle" style="padding-right: 5px"></i>Watch the video</button>
            </form>
            <label class="my-label">Bring reality to your stage with Sounds Board</label>
        </div>
    </body>
</html>
